{
  "robotWidth": 0.66,
  "robotLength": 0.7906,
  "holonomicMode": true,
  "pathFolders": [
    "CenterSubwoofer",
    "Greedy Paths",
    "LeftSubwoofer",
    "CenterSubwoofer4PieceClose",
    "RightSubwoofer",
    "Sri Paths",
    "Test Paths",
    "The Wrangler Paths"
  ],
  "autoFolders": [
    "1 Piece Auton",
    "2 Piece Autons",
    "3 Piece Auton",
    "4 Piece Auton",
    "5 Piece",
    "Greedy Auton",
    "Taxi Autons",
    "Test Auton"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}